{
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
    "editor.selectionHighlight": false,
    "files.autoSave": "onFocusChange",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "terminal.integrated.env.windows": {
        "CANGJIE_HOME": "D:\\docs\\work\\cangjie\\cangjie-win-bin",
        "CANGJIE_PATH": "D:\\docs\\work\\cangjie\\cangjie-win-bin\\runtime\\lib\\windows_x86_64_llvm;D:\\docs\\work\\cangjie\\cangjie-win-bin\\bin;D:\\docs\\work\\cangjie\\cangjie-win-bin\\tools\\bin;D:\\docs\\work\\cangjie\\cangjie-win-bin\\debugger\\bin;",
        "PATH": "${config:terminal.integrated.env.windows.CANGJIE_PATH};${env:PATH}"
    }
}